{
  "name": "deng-personal-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "cross-env BASE_PATH=/60s/ npm run build && gh-pages -d dist"
},
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
